name: dbt-snowflake
executable: dbt
namespace: dbt_snowflake
docs: https://docs.meltano.com/guide/transformation
repo: https://github.com/dbt-labs/dbt-core
pip_url: dbt-core~=1.0.0 dbt-snowflake~=1.0.0
variant: dbt-labs
settings:
- name: project_dir
  value: $MELTANO_PROJECT_ROOT/transform
- name: profiles_dir
  value: $MELTANO_PROJECT_ROOT/transform/profiles/snowflake
  env_aliases:
  - DBT_PROFILES_DIR
- name: account
  kind: string
  description: The snowflake account to connect to.
- name: user
  kind: string
  description: The user to connect as.
- name: password
  kind: password
  description: The user password to authenticate with.
- name: role
  kind: string
  description: The user role to assume.
- name: warehouse
  kind: string
  description: The compute warehouse to use when building models.
- name: database
  kind: string
  description: The database to create models in.
- name: schema
  kind: string
  description: The schema to build models into by default.
commands:
  clean:
    args: clean
    description: Delete all folders in the clean-targets list (usually the dbt_modules
      and target directories.)
  compile:
    args: compile
    description: Generates executable SQL from source model, test, and analysis files.
      Compiled SQL files are written to the target/ directory.
  deps:
    args: deps
    description: Pull the most recent version of the dependencies listed in packages.yml
  run:
    args: run
    description: Compile SQL and execute against the current target database.
  seed:
    args: seed
    description: Load data from csv files into your data warehouse.
  snapshot:
    args: snapshot
    description: Execute snapshots defined in your project.
  test:
    args: test
    description: Runs tests on data in deployed models.
